name: "env"
on:
  workflow_dispatch:
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to Aliyun Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.ALIYUN_REGISTRY }}
          username: ${{ secrets.ALIYUN_USERNAME }}
          password: ${{ secrets.ALIYUN_PASSWORD }}
      -
        name: Build env and push
        id: docker_build_1
        uses: docker/build-push-action@v2
        with:
          pull: true
          push: true
          context: jd
          file: jd/env.Dockerfile
          platforms: linux/amd64,linux/arm64/v8,linux/arm/v7
          tags: ${{ secrets.ALIYUN_REGISTRY }}${{ secrets.ALIYUN_URL }}:env
          build-args: |
            SHELL_KEY=${{ secrets.SHELL_KEY }}